{
  "APIs": {
    "zenz": "https://api.zahwazein.xyz",
    "apikey": "zenzkey_59d1f1b4bf"
  },
  "options": {
    "autoRead": true,
    "self": false,
    "limitCount": 60,
    "limitGame": 3
  },
  "exif": {
    "packname": "SiapaAku?",
    "author": "081224863098"
  },
  "owner": [
    "6281224863098"
  ],
  "timezone": "Asia/Jakarta",
  "footer": "Powered by Dellas"
}